<!DOCTYPE html>
<html lang="pt" class="theme-light">

<head>
  <link rel="stylesheet" href="./styles/style.css">
  <title>Leon Casino FAQ</title>
  <meta name="description" content="Encontre respostas para suas perguntas sobre o Leon Casino na nossa seção de FAQ. Descubra mais sobre nossos serviços e jogos emocionantes.">
  <link rel="canonical" href="https://leon-casiso-pt.online/FAQ">
  </head>
  <body>
    <header>
      <div>
        <div class="logo_container">
          <a href="/">
            <img src="images/logo.svg" alt="Leon casino logo">
          </a>
        </div>
        <div class="addictional">
          <a href="./bonus.html">Bonus</a>
          <a href="./jogos.html">Jogos</a>
          <a href="./faq.html">FAQ</a>
    </div>
        <div class="buttons">
          <label id="switch" class="switch">
              <input type="checkbox" id="slider">
              <span class="slider round"></span>
          </label>
          <a href="/">Entrar</a>
          <a href="/">Registre-se</a>
        </div>
      </div>
    </header>

  <main>
  <h1>FAQ</h1>
  <h2>A Leon &eacute; legal em Portugal?</h2>
  <p>N&atilde;o, no entanto, a Leon possui uma licen&ccedil;a Cura&ccedil;au, o que demonstra que se trata de uma plataforma fi&aacute;vel internacionalmente. Esta licen&ccedil;a &eacute; uma licen&ccedil;a internacional sediada em Cura&ccedil;au, uma ilha dos Pa&iacute;ses Baixos situada nas cara&iacute;bas. Esta ilha &eacute; conhecida por ser a sede de v&aacute;rios casinos conhecidos pelo mundo.</p>
  
  <h2>Posso ter 2 contas em Leon Bet?</h2>
  <p>N&atilde;o, &eacute; contra os Termos e Condi&ccedil;&otilde;es do Leon Casino ter mais de uma conta por jogador. A cria&ccedil;&atilde;o de contas m&uacute;ltiplas pode resultar em medidas disciplinares, incluindo o encerramento das v&aacute;rias contas e a perda de quaisquer fundos associados. Para al&eacute;m disso, cada conta deve ter associado a si dados banc&aacute;rios e legais.</p>
  
  <h2>Como posso contactar o suporte ao cliente do Casino Leon?</h2>
  <p>O suporte ao cliente da Leon Casino &eacute; extremamente f&aacute;cil de contactar e &eacute; poss&iacute;vel entrar em contacto de diversas formas. Os jogadores que o desejarem fazer podem entrar em contacto com a equipa de suporte atrav&eacute;s de Chat ao Vivo, diretamente no site do Leon Casino, email ou por telefone.</p>
  
  <h2>Qual &eacute; a maneira de efetuar um saque da conta de b&ocirc;nus?</h2>
  <p>Para efetuar o saque do valor da sua conta de b&oacute;nus &eacute; necess&aacute;rio que utilize primeiro este valor, sendo que n&atilde;o &eacute; poss&iacute;vel levant&aacute;-lo diretamente ao receb&ecirc;-lo. Este valor b&oacute;nus poder&aacute; ser apostado em slots e outros jogos eleg&iacute;veis. Caso se efetuem ganhos neste processo, estes sim poder&atilde;o ser levantados utilizando os m&eacute;todos normais de saque, sendo que este valor passa a fazer parte do valor corrente da sua conta da Leon.</p>
  
  <h2>Qual &eacute; o jeito de adquirir rodadas gr&aacute;tis?</h2>
  <p>Existem v&aacute;rias maneiras de adquirir rodadas gratuitamente, nomeadamente com as v&aacute;rias promo&ccedil;&otilde;es e b&oacute;nus do Casino Leon. No Casino Leon &eacute; poss&iacute;vel receber rodadas gr&aacute;tis ao receber o b&oacute;nus de boas-vindas, onde se recebem 200 rodadas. Para al&eacute;m disso pode ainda receber 50 rodadas gratuitamente atrav&eacute;s da app, ao instal&aacute;-la no seu dispositivo m&oacute;vel e iniciar sess&atilde;o atrav&eacute;s da mesma.</p>
  
  <h2>Quais s&atilde;o os limites de aposta m&iacute;nima e m&aacute;xima?</h2>
  <p>Dependendo da moeda, podemos dizer que o m&iacute;nimo de aposta ser&aacute; 1 EUR, 1 USD, 5 UAH, 10 RUB, 50 KZT, 10 INR. Estes valores s&atilde;o os valores para as respetivas moedas, caso decida apostar utilizando outro tipo de moedas o m&iacute;nimo de aposta ser&aacute; sempre equivalente a 0.5 EUR da respetiva moeda que tenha na sua conta. Caso queira ver o limite m&aacute;ximo de apostas que pode fazer deve consultar o menu de oferta de aposta.</p>
  
  <h2>Como jogar nas slots?</h2>
  <p>&Eacute; simples come&ccedil;ar a jogar nas slots, basta dirigir-se &agrave; p&aacute;gina das slots e selecionar um dos jogos. N&atilde;o &eacute; sequer necess&aacute;rio ter conta registada visto que pode jogar as vers&otilde;es de demonstra&ccedil;&atilde;o da Leon Casino mesmo sem ter efetuado o registo. Caso queira fazer apostas com dinheiro real deve finalizar o registo e termin&aacute;-lo, depois apenas deve ir &agrave; sec&ccedil;&atilde;o slots e pode come&ccedil;ar a apostar.</p>
  
  <h2>Qual &eacute; o processo para obter um b&ocirc;nus de registo?</h2>
  <p>Para obter o b&oacute;nus de registo deve criar uma conta na Leon Casino. Ap&oacute;s isto deve confirmar a sua participa&ccedil;&atilde;o nas apostas ao efetuar o seu primeiro dep&oacute;sito. Depois deve ir at&eacute; &agrave; sec&ccedil;&atilde;o &ldquo;B&oacute;nus de boas-vindas de casino&rdquo; e ir&aacute; receber um b&oacute;nus de 10&euro; baseado no seu dep&oacute;sito at&eacute; 500&euro;. Este valor ser&aacute; ent&atilde;o considerado um b&oacute;nus e ser&aacute; creditado na sua conta como valor b&oacute;nus. Finalmente pode utiliz&aacute;-lo e ganhar para poder sacar.</p>
  
  <h2>Posso ter saldo negativo na minha conta?</h2>
  <p>N&atilde;o, antes de existir a possibilidade de chegar a arriscar valores superiores aos que tem dispon&iacute;veis a sua conta n&atilde;o ir&aacute; permitir realizar mais apostas. Caso chegue a ter na sua conta um valor inferior a 0,20&euro; ir&aacute; notar que a sua conta n&atilde;o conseguir&aacute; efetuar mais apostas. Isso serve como preven&ccedil;&atilde;o e prote&ccedil;&atilde;o do seu dinheiro.</p>
  
  <h2>H&aacute; cobran&ccedil;a de taxas para levantamento?</h2>
  <p>N&atilde;o, a Casino Leon n&atilde;o cobra taxas ao voc&ecirc; levantar valores da sua conta, no entanto deve verificar quais as condi&ccedil;&otilde;es impostas em cada m&eacute;todo de saque, quanto tempo levam a efetuar a transfer&ecirc;ncia, entre outras informa&ccedil;&otilde;es. Aqui pode encontrar op&ccedil;&otilde;es como MBWay, multibanco, transfer&ecirc;ncias banc&aacute;rias, Skrill e Neteller. Estes m&eacute;todos s&atilde;o todos seguros e comprovados.</p>
  </main>
  <footer>
    <div class="links">
        <a href="./terms-and-conditions.html">Termos e Condições</a>
        <a href="./privacy-policy.html">Política de Privacidade</a>
      </div>
      <img src="images/responsibility-icons.png" alt="responsibility icons" class="responsibility">
      <div class="footer-license_InIog footer__license_F0JVf">
        <img src="images/mb.svg" alt="mb">
        <img src="images/mifinity.svg" alt="mifinity">
        <img src="images/skrill.svg" alt="skrill">
        <img src="images/neteller.svg" alt="neteller">
        <img src="images/visa.svg" alt="visa">
      </div>
    <p>© Leon Casino Potrugal - 2024</p>
  </footer>
  <script type="text/javascript" src="scripts/main.js"></script>
</body>
  </html>